STORAGE_ACCOUNT_KEY = "Tbj9y/FEdT6Vel4FMMTj5cunzyJt4iEZpEMiw6Xb0uztrVuljofVIcwCQYSsRXECl9JcANDIkwnT+AStIrqu/A=="
STORAGE_ACCOUNT_NAME = "mlprojectdemo7552488106"
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=mlprojectdemo7552488106;AccountKey=4yx3IL0Uk+lDtX4W6x6eDyqklievxim3FX9l7FFeWAaH0uojTIVERsHFbO+oyTSvGKBcMzsmyLxT+AStcKz8eA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "youtube-data"